@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-image: url('../assets/backgrounds/slide3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: #fff;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif, serif, arial;
}

header {
    width: 100vw;
    height: 4.7rem;
    background-color: rgba(0, 0, 0, .8);
    font-family: 'Inter', sans-serif, serif, arial;
}

div#header-area {
    width: 80%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

div#header-area a {
    color: #fff;
    text-decoration: none;
}

a#logo {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
a#logo img{
    width: 2rem;
    margin-right: .5rem;
}

div#header-bar {
    width: 85%;
    height: 1px;
    max-width: 1520px;
    background-color: #fff;
    margin: auto;
    margin-top: -1px;
}

main#main {
    width: 60%;
    max-width: 1240px;
    padding-top: 4.7rem;
    padding-bottom: 4.7rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div#card-left {
    width: 26rem;
    height: 25rem;
    border: 1px solid #fff;
    border-radius: 30px;
    margin-right: 1.5rem;
    margin: 1rem 1.5rem 1rem 0;
}

div#card-left-header {
    width: 85%;
    margin: auto;
    height: 3rem;
    display: flex;
    align-items: center;
}

div#card-left-header p {
    font-size: 1.5rem;
    font-weight: 500;
}

div#card-left-img {
    width: 90%;
    height: 17rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#card-left-img img {
    height: 80%;
}

div#card-left-name {
    width: calc(100% + 2px);
    margin-left: -1px;
    height: calc(5rem + 1px);
    margin-bottom: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1.7rem 1.7rem;
    background-image: linear-gradient(135deg, #715BDD, #8049E3,#9d01d6, #BD00FF);
}

div#card-left-name {
    font-size: 1.6rem;
}

div#card-right {
    width: 26rem;
    height: 25rem;
    border: 1px solid #fff;
    border-radius: 30px;
    margin: 1rem 0 1rem 1.5rem;
}

div#card-right-header {
    width: calc(100% + 2px);
    margin-left: -1px;
    height: calc(5rem + 1px);
    margin-top: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.7rem 1.7rem 0 0;
    background-image: linear-gradient(135deg, #715BDD, #8049E3,#9d01d6, #BD00FF);
}

div#card-right-header img {
    height: 1.6rem;
    margin-right: 2%;
}

div#card-right-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

div#description {
    width: 55rem;
    margin: auto;
    border-left: 1px solid #fff;
    margin: 2rem 0 2em 0;
}

div#description-text {
    margin: 2rem 3.2rem 3rem 2rem;
}

div#description-text h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

div#description-text p {
    font-size: 1rem;
    color: #c4c4c4;
}

div#card-right-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 20rem;
    margin: auto;
}

div.card-feature {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
}

div.card-feature h3{
    font-size: 1.2rem;
    margin-right: .3rem;
}

div.card-feature p {
    font-size: 1.2rem;
    color: #c4c4c4;
}

